{
  "version": "0.0.3",
  "name": "vue3-use-modal",
  "license": "MIT",
  "description": "vue3-use-modal is vue3(vue-next) plugin that provide easy use of modal. It is not only component based but also lets using modal either asynchronous or synchronous behavior.",
  "keywords": [
    "modal",
    "dialog",
    "vue-plugin",
    "modal-plugin",
    "dialog-plugin",
    "usemodal",
    "usedialog",
    "vue3-hooks"
  ],
  "homepage": "https://github.com/eddie0329/vue3-use-modal",
  "repository": "https://github.com/eddie0329/vue3-use-modal.git",
  "author": {
    "name": "Eddie Choi",
    "email": "choi.jongsun0329@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/eddie0329/vue3-use-modal/issues",
    "email": "choi.jongsun0329@gmail.com"
  },
  "files": [
    "dist/*"
  ],
  "engines": {
    "node": ">=16.5.0"
  },
  "main": "./dist/use-modal.umd.js",
  "module": "./dist/use-modal.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/use-modal.es.js",
      "require": "./dist/use-modal.umd.js"
    }
  },
  "scripts": {
    "dev": "vite --config playground/vite.config.js",
    "build": "rimraf ./dist && vite build && vue-tsc --emitDeclarationOnly"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^4.5.5",
    "vite": "^2.8.4",
    "vue-tsc": "^0.31.4"
  }
}
